# WebBerberUygulamasi

./: Program.cs  WebBerberUygulamasi.csproj  WebBerberUygulamasi.sln  appsettings.json
Controllers/: AdminAppointmentController.cs  AdminController.cs  AdminEmployeeController.cs  AdminServiceController.cs  AdminShopController.cs  AdminUserController.cs  AppointmentController.cs  BarberAppointmentController.cs  BarberServiceController.cs  EmployeeController.cs  EmployeesApiController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  ServicesController.cs  UserAppointmentController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241221162832_ModelsAdded.Designer.cs  20241221162832_ModelsAdded.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241225150735_UserModelCreated.Designer.cs  20241225150735_UserModelCreated.cs  20241225193738_ModelUpdated01.Designer.cs  20241225193738_ModelUpdated01.cs  20241228091609_ShopAdded.Designer.cs  20241228091609_ShopAdded.cs  20241228103538_ServiceUpdated.Designer.cs  20241228103538_ServiceUpdated.cs  ShopContextModelSnapshot.cs
Models/: AESEncryptionService.cs  AppUser.cs  Appointment.cs  AppointmentList.cs  AppointmentView.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  LoginModel.cs  Service.cs  ServiceView.cs  Services.cs  Shop.cs  ShopContext.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminAppointment/: Index.cshtml
Views/AdminEmployee/: AddService.cshtml  Delete.cshtml  DeleteService.cshtml  Edit.cshtml  EditService.cshtml  Index.cshtml  Services.cshtml
(+33 files in other folders)
